* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.nav-area {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 35px;
    font-weight: 700;
    margin-left: 8px;
}

.color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.menu-items ul {
    display: flex;
    justify-content: space-evenly;
}

.menu-items li {
    list-style: none;
    margin: 0px 5px;
}

.menu-items ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 15px 30px;
    font-weight: 500;
    transition: .5s;
}

.menu-items .btn:hover {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

/* =========banner-area========== */
.banner-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text-area h2 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;

}

.text-area h1 {
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 900;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.icon-area i {
    margin: 10px 0;
    font-size: 8px;
    color: #FF42A5;
    padding: 3px;
    border-radius: 50%;
    border: 1px solid #534C64;
    margin-right: 5px;
}

.normal-btn {
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 40px;
    margin: 10px;
}

.btn-2 {
    background-color: #F948B2;
    color: white;
}

.btn-3 {
    background-color: #4ec5f7;
    color: white;
}

.img-area img {
    width: 550px;
}

/* ======Online Games Funny Videos=========== */
.title {
    margin: 60px 0;
    text-align: center;
}

.title h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.card-area {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
}

.card img {
    width: 250px;
    height: 300px;
}
.card p{
    font-size: 14px;
    font-weight: 500;
    color: #534C64;
    margin: 10px 0;
}

/*========= game-area========= */
.game-area{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: right;
}
.text-area-middle {
    margin: 120px 110px;
}
.text-area-middle h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.text-area-middle p{
    font-size: 15px;
    margin-bottom: 10px;
}
.img-area-middle{
   
    position: relative;
}
.img-area-middle img{
    width: 450px;
}
#second-img{
    width: 200px;
    position: absolute;
    right: 60%;
    top: 60%;
}





/* ======mobile responsive========= */
@media screen and (max-width:576px) {

    nav,
    .menu-items ul {
        flex-direction: column;
        text-align: center;
    }

    .banner-area {
        display: flex;
        flex-direction: column-reverse;
    }

    .img-area img {
        width: 100%;
    }

    .text-area {
        text-align: justify;
        margin: 10px 0;
    }

    .text-area h2 {
        font-size: 30px;
    }

    .text-area h1 {
        font-size: 50px;
    }
    .card-area, .game-area {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 100%;
    }
    .title h2 {
        font-size: 30px;
    }
    .title p {
        font-size: 12px;
    }
    .text-area-middle {
        margin: 10px;
        text-align: center;
    }
    .text-area-middle h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .text-area-middle p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .img-area-middle img{
        width: 100%;
        padding: 10px;
    }
    .game-area{
        margin-top: 40px;
    }
    #second-img{
        width: 80;
        right: 170px;
    }
}


/* ======tablet responsive======== */

@media screen and (min-width:577px) and (max-width:992px) {

    nav,
    .menu-items ul {
        flex-direction: column;
        text-align: center;
    }

    .banner-area {
        display: flex;
        flex-direction: column-reverse;
    }

    .img-area img {
        width: 100%;
    }
    .card-area {
        grid-template-columns: repeat(2,1fr);
    }
    .game-area{
        grid-template-columns: 1fr;
        margin-top: 40px;
        padding: 10px 0;
    }
    .text-area-middle {
        margin: 10px;
        text-align: center;
    }
}